Глава 1: Истоки сервера
  Сервер пиарился на "Minecraft inside forum" от туда появилось очень много заинтересованных игроков которым понравилась идея, им было даже плевать что сервер работал на атернос .Спавн был обычным модифицированная деревня с церковью, статуя ангела и порталом в ад. Создатель хотел создать сервер с общими интересами и единой целью, сделать самое сплочённое комьюнити среди СНГ серверов . Сначало онлайн был нормальным все знакомились друг с другом общались в голосовых каналов но потом через неделю онлайн резко просел. Было два клана "Pirates" и "Stove", пираты жили на корабле и после нескольких дней исчезли, в их клане было всего 3 человека.В клане печка было 5 людей они играли до того пока не случился вайп, они были единственными кто строили что-нибудь и очень сильно обожали печки, да так что даже построили дом из них. Вайп случился по причине сломанного мира из-за атернос, но люди даже были рады вайпу. Клан пиратов жил на корабле и их пропитанием была афк ферма рыбы имели много ресурсов построек от них никаких.
Глава 2: Новый мир
Т.к был вайп сделан, то все начали снова выживать. На спавне особо интересного не было, только несколько домов на вершине горы, паркур был, где был использован нелегальный бедрок и в конце сундук был. Под горой был островок, где его речка окружала, в то время, особого онлайна не было и спокойно жили все. Клан "Stove" остался ещё на сервере и был топ 1 ещё, конкурентов не было. Админ сервера особо активным не был, но соровно заходил на несколько часов. На сервере были ивенты и в них раздавали вещи с гмки и игроки пользовались этим. Ещё была система, где за определённое количество стаков булыжника давали незерит слитки и все почти в незеритовой броне и  с иструментами были. Около спавна была вырубка лесов и поджоги, на эту проблему никто внимания не обращал, но последствия могли быть большие, если этот мир тоже не был бы стёрт. Неожиданно появляется много ньюфагов и они зашли в то время, когда модеров с админом и олдами не было и те дома, которые около спавна были, они пострадали от них. Был игрок, у которого было 256 стаков бетона и ньюфаги просто ограбили его, этот бетон не с гмки был добыт, а честным путём и другие рядом дома  былы ограблены. На спавне был дом админа, где броня и ресурсы были с гмки взяты и с жёсткими чарами и админа тоже ограбили, хоть была табличка, что если кто-то возмёт что-то, то бан навсегда будет. По обстоятельствам не было ещё команды, по которой можно было посмотреть, кто ломал и кто брал вещи и т.д После того дня, были разборки и компенсация с возратом сервера.  На территории клана "Stove" были постройки в стиле средневековья стиля, они на сервере   развились быстрее всех, у них  была своя фармилка опыта на пауках, под конец вайпа начали строить замок, возле них существовал другой клан,  между ними была вражда за территории и за рельсы. В итоге главу клана забанили за взрыв дома одного из участников клана "Stove".
Был модер  мр-рокк , довольно странный тип, ему например было сказано, что украли стак слизи, а он дал стак блоков слизи и т.д там. Вообщем там вещи вернули всем, кроме админа, у него там свои разборки были. Когда был найден портал в энд, то нельзя было убить дракона, ведь админ хотел со всеми игроками вместе убить его и в определённое время. Когда пришло нужный час, то админ просто тепнул к порталу всех, желали они этого или нет. По итогу, дракон был убит Йондером и он был из клана "Stove"и яйцо дракона именно этому клану досталось. Дальше начили энд лутать и продавать элитры там. Потом тот самый модер мр-рокк, без соглашения с админом захотел сделать вайп в мире и всё было стёрто, дальше мр-рокк был забанен и больше его никто не видел
Глава 3: Провалившийся переход на хостинг с вайпом                                                                                                                                                Мир был таким же после вайпа, там просто исчезли постройки, данжы не ограблены и на своих местах остались, сама генерация прежней осталась и дракон не был убит. Админ был зол из-за вайпа, ведь проект был без вайпов, он лично хотел так, но как-то не получилось. Все снова начали развиваться и ничего особого интересного не было. Админ теперь только мог командами просматривать биомы на каких координатах и говорить игрокам их. В этом мире случился распад клана "stove" и админ в объявление написал, что нашёлся спонсор, который купит хостинг там, но придётся вайп мира сделать снова. Некоторые просто устали уже от вайпов, а другие наивно верили, что это всё же последний вайп будет и с хостиногом лагать не будет. Было сделано голосование, где победа была за вайп и тот мир тоже был стёрт, но новый мир был уже с другой генерацией, всё новое было там. В новом мире типо развиться должны были, чтобы потом хостинг поставить и чтобы результаты от выживания были. В объявлении было, что 300 слотов будет, работа сервера 24/7, вход с 2-ух серверов, онлайн 50 игроков. Шло время, игроки всё развивались и развивались, но хостинга так и не было и почему-то в объявлении речь про хостинг и про голосование куда-то потерялось, типо ничего не было. Админ потом сказал, что тот человек, который хостинг хотел купить, он не отвечает там и типо играйте теперь так.
Глава 4: 1-ый мэр
Снова вайп был сделан и всё начилось сначала. В этот раз было куда интереснее, ведь этот мир больше всех прожил и много чего успели сделать. Был игрок - Erhan07, он занимался строительством спавна в стиле средних веков. Он убил дракона и забрал яйцо дракона себе. Ему в стройке помогал Липтон и он ему помогал до конца его карьеры. И смотря, как идёт стройка на спавне и что сделано было уже, то админ сделал Ерхана мэром. В это время  в течении около месяца был очень в плохом активе, на сервер он не заходил практически этого срока, иногда через консоль только писал, что он рядом ещё и не куда не ушёл. Трудные времена были. Спавн всё строился и появился такой человек, который - Морис был. Он был сделан модером и он осуждал действия админа, что никто не управляет сервером и онлайн падает и админ типо соровно главный будет, что если дать другому права админа или замену найти там, чтобы он руководил. Админ ничего не хотел давать и хотел оставить так, как было. Морис делал заговор против админа типо и говорил, что это не уважение к проекту, ко всем игрокам, что они выживали в мире и сама история об этом мире, может быть просто стёрта. Он говорил, что он не уйдёт и не бросит, но после своих действий Морис ничего не добился, он не смог сделать бунт и взговорить людей против админа и свергнуть его. От своей безысходности ему ничего не оставалось, чтобы просто уйти и не возращаться и он так и сделал. На спавне был сделан большой фонарь, именно на горе стоял и  построен в основном из чернита и рядом на другой горе, была стройка башни Саурона, но башня не была так и достроена, мэр не представлял расчётов и размеров особо и бросил в не законченном виде.
Глава 5: Нашёлся спонсор                                                                                                                                                                                                Город был защищён стенами и было 2 входа, которые были сделаны в виде механических дверей . В городе был портал в ад, несколько домов и маленькая площадь. Не было даже ратушы  и домов много заброшенных было на спавне, но спавн соровно ценился сильно на этом сервере. Мэру самому надоедало всё это и что он не подходит на пост. Появился новый модер - Карапев и он был нормальным и следил за сервером и на читы проверял всех. Админ мало себя проявлял и дальше и новому модеру надоело это, что никто не следит за сервером и Карапев   сделал нелегальную раздачу вещей с гмки. Только 2 человека были на этой раздачи, Карапев просто тепнул 2-ух игроков и раздал вещи. 1 игрок был осторожным и понимал всё, 2-ой игрок фромпикс -  не был осторожным и лично тот модер сам у него забрал вещи, а 1-ый игрок с запрещёнными вещями и остался. Потом видимо  много других игроков получили вещей с гмки. Карапев был надеждой и обещал дать хостинг, но он сделал раздачу и ушёл делать свой сервер и много важных игроков сразу ушли  к нему. Админ был сильно растроин, но те люди всё же вернулись и начали дальше выживать. Потом появился Еванат и он стал модером и потом стал 1-ый спонсором и дал хостинг на месяц - это было чудо. Но сам Еванат, особо хорошим человеком не был, то что он был спонсором и его хостинг был, то он мог говорить админу всякое плохое и админ  не мог от него избавиться, ведь если его не будет, то  хостинга не будет и  спонсор  этим пользовался. Еванат без согласия админа захотел вайп сделать  и без голосования даже, но так сложилось, что админ был в активе и успел не допустить вайпа.
Глава 6: Начало самого масштабного проекта на сервера                                                                                                                                                                                                      На начальном острове в энде начался делаться кратер до пустоты и он становился всё больше и больше. Он был в середине острова, рядом с порталом и к нему было трудней попасть и над ним была пустота. Кто-то уже задумываться стал о проблеме этой и стал закрывать низ кратера. Это не помогло, а сделало даже хуже, что кратер стал намного больше увеличиваться и поглащать весь остров. Обелиски тоже не были исключением и их почти с каждым днём всё меньше и меньше было. Никто не знал, кто на это способен был и люди всё же узнали, но ничего изменить не смогли. Потом на сервер был добавлено обновление в виде плагина, но  не понравилось это Агерону, который модер был  и он сделал откат просто и тот кратер и те в обелиски стали целыми просто и что происходило на сервере тоже вернулось к определённому дню. Но тот человек, не остановился на этом и снова начал аннигилоровать остров в энде. Фромпикса снова сделали модером и договорившись с админом, он сделал раздачу где было несколько незеритных блоков аж и других вещей. Но самое главное - там было 3 шалкера динамита и взрывы не были отключены, можно было многое сделать, но этот динамит ушёл на остров в энде, но это ничего не изменило. На сервере был сделан датопак на 1000 ачивок, но он долго не продержался и снова откат был сделан. После этих событий, начался масштабный проект - обсидиановая тюрьма или обсидиановый храм. Идея была в том, чтобы оссушить и опустошить внутри подводный храм и покрыть его 3-мя слоями обсидиана, над храмом сделать слой льда, у окончания льда сделать обсидиановые стены, чтобы стражы были внутри. Ещё на льду и над ним сделать много порталов в незер, чтобы нельзя было создать портал в незере и создать его в храме и мобы будут с ада выходить из порталов, защищать
тоже и идея этого проекта была у того человека, кто аннигилоровал энд. Всё же вернулся админ и  был приятно удивлён, что было сделано со спавном и он стал более активнее и сделал маяк на спавне. Тот кто аннигилоровал энд, был важен ему как игрок и в качестве компенсации за откаты он ему дал 5 стаков яиц презива коров, 4 стака древних стражей, 4 стака обычных стражей и 4 стака бирок из важного. С этими древнеми стражами можно было намного сильнее защитить храм и планы были таковы, что под храмом убрать все блоки до бедрока и сделать обсидиановый квадрат, где в нём будет много делений по 16 больших квадратов и в каждом квадрате тоже деления по горазинталям и образуется  4 треугольника и это будут клетки для древних стражей, где в квадрате в каждом треугольнику будет по 1-ому стражу, а в центральных больших квадратов будет по 2 древних стражей и внутри самого храма будет вода, чтобы хорусы не работали и вода тоже не мешала. Внутри храма на потолку будет клетка с самым главным древним стражом и снаружи храма внутри обсидиановых стен, где верх покрыт льдом по перемитру раставить древних стражей в обсидиановых клетках тоже. Тот игрок понимал, что 1-ому будет не просто, а если хоть кто-то немного помогать будет, то отлично. В самом храме был "клан дом" и можно было тепатьсяв храм, но выйти из него нельзя было и это настощая тюрьма была, что прокнуть невозможно проктически, но если туда как-то попасть, то тоже невозможно выбраться. Клан был назван - "497" и в нём был фромпикс и Сева, который помогал ему раньше, дальше присоеденился Пацифист и  был модером, как и фромпикс. Они много спрашивали его -  "для чего нужна такая защита храма, от кого мы обороняемся или от чего?", глава клана только говорил, что " скоро будет очень много врагов и весь сервер будет против меня, потому что, то что я буду делать - многим сильно не понравится и будет война аж и возможно вас тоже это зацепит, если вы будете мне помогать в этом".
Глава 7: 2-ой и 3-ий мэр
Глава клана "497" не наблюдал особо за спавном и появившись там сразу ушёл, когда ничего не строилось ещё. Но он сотрудничал с мэром и он помог ему с чернитом для построек и когда делался проект с храмом, то в то время мэр спавна отдал яйцо дракона ему, 2-оё яйцо дракона было добыто аннигилирующем игроком, так как  был сделан вайп в крае и новое яйцо появилось и яйцо 2-ое тоже было забрано и снова был сделан вайп и фромпикс добыл яйцо, отдал главе и у него теперь 3 яйца дракона стало и ни у кого не было даже 1-ого. Эти яйца дракона планировались стоять в внутри храма и находится в стекле, не только ради этого была защита, ведь игроки этого клана совсем не простыми были и вещи тоже. В энде начался делать 3-ий кратер, но скоро забросился и только обелиски ломались до основания. Все 10 обелисков было сломано впервые на этом сервере, а именно загадочным кланом "497" и они возрождали дракона,  и снова ломали обелиски,  так было 4 круга, где выходило по 12 шалкеров обсидиана с 10 обелисков. Храм всё покрывался слоями обсидиана и под ним копали до бедрока,  строилась тюрьма для древних стражей. Мэру окончательно надоело править спавном и он ушёл со своего поста и сделал клан связанным с гномами и ушёл за 30 к от спавна строиться в горе базу. После ухода Флексера, новым мэром стал его помогающий - Липтон и он стал 2-ым мэром. Когда был назначен новый мэр, то был игрок Гагаса - решил сделать рынок на спавне, где могли торговаться игроки, но успешным рынок не стал и его пришлось снести потом. 2-ой мэр тоже сильно не задержался и сразу ушёл и потом появился 3-ий мэр - Аннигилятор. На спавне было много заброшенных домов и на продажу там, ратушы даже не было и новый мэр польностью снёс весь спавн кроме стен. Он начал делать в современном стиле спавн, продовал земли на 25x25 блока с 2-ым этажом за 3 стака алмазов и налогов не было.
Глава 8: Современный стиль
Ещё на спавне был сделан пиксель арт сделанный ещё 1-ый мэром, но он сам лично его снёс, а сам арт был защищён барьерами и на спавне были блоки бедрока ещё, но это всё убрано было. В тц продавалось строй материалы - бетон, кварц, разные блоки освещения и стёкла. Дальше партнёр Липтона сделал отель в 3 этажа и была куплена земля для книжного магазина, но ту землю перекупил Йондер и сделал там банк. Он нанял к себе 2-ух работников и когда банк достроен был, то он просто ушёл со спавна и решил в других местах свои банки делать. Дальше мэр началась стройка мэрии, которая из Москвы была. Сама мэрия только снаружи была похоже на ту, но внутри по-своему делалась. Дальше был игрок и он хотел что-то сделать на спавне и мэр предложил сделать почтовое агентство и дал 5 стаков алмазов на стройку, но тот игрок особо ничего не сделал и алмазы не были возращены, хотя игрок был довольный активный. Почтовое агенство было всё же достроено, но другим человеком уже, а именно Еванатом. Так же он сделал кафейню и бар, он помогал при стройки мэрии так же. Еванат стал участником клана "497", но потом вышел из него, но в храме он ничего не сделал и ничего не узнал. На спавн пришёл Гагаса и он решил купить землю на 3 стака алмазных блоков участок 17x17 для магазина дерева в 4 этажа, но он особо не строил магазин и этот макет портил вид спавна, ведь магазин в середине спавна был. Пришлось мэру вернуть 3 стака алмазных блоков, но после этого была сделана статуя и площадь там. Так же тот человек оскорбил мэра,  ему пришлось 3 незеритных блока отдать за оскорбление. Потом Партнёр по банку Йондера решил сделать декор на спавне без разрешения мэра и постройка была из дерева, ведь мэру не нравится деревянное что-то и он около спавна в соло на 1 к блоков от спавна сжигал все деревья. Йондер узнал об этом и решил заплатить за землю на стройку музея, но сам его партнёр и он лично не особо придержавался современного стиля и мэр не дал разрешения.
Глава 9: Протест против мэра
Всё начиналось с того, что мэр со своими людьми строил мэрию и игроки хотели проникнуть внутрь мэрии и они мешали и донимали мэра вообщем. Был игрок такой - Калад и мэр на него охрану направил и они били его, потом он был у моря у стенок спавна и мэр с лука стрельнул рядом с ним и потом ушёл, Калад сказал - что мэр его убил и устроить востание против него и к нему подключился человек, как шестёрка его и подакивал там ему, такой тип вообщем. Калад и его шестёрка решили сделать бунт и захватить мэрию , мэру не до этого было вообще и он особо внимания не проявлял в тот день. Калад сам общался не очень адекватно и с ошибками и с юмором и не с серьёзностью, его всё били и всё убивали, но он не бил в ответ и не оскорблял. Мэр делал вид, что ему сильно не нравится Калад и всё провацировал его, но он был спокоин и не оскорблял в ответ, это означало - что он адекватный всё же и ему просто скучно было и он так общался ради забавы в чате. Мэру соровно не нравилось, что его донемали его и он решил проверить на прочность Калада и узнать, правда ли он адекватен и общается ради забавы так и лезет к людям и этой провокацией он и понял, что он совсем не агро школьник там. На следующий день, он с его шестёркой пошёл в дс на разговор о рп и там мэр обсуждал с ним про нападение и оборону мэрии вообщем и при участие взрывов там. И они решили, что если победят они, то мэр даст им достаточно  не мало алмазных блоков и незеритных слитков, но если они проиграют, то бан на неделю им был бы и нельзя было бы им появляться на спавне. Липтон узнав о напедении решил помочь мэру и позвал свеого партнёра, Пацифист и Сева тоже были в защите, мэр там шестёркой взговорился, что назначат для обоих подходящие время и будет рп. Мэр ходил около спавна и увидел в чате, что на мэрию напали и она была немного взорвана, а динамит усиленный был плагином тогда вроде и там была лестница взорвана и на 1-ом этаже стена и ещё что-то.
Глава 10: Судебные дела
Как это не было бы странным, но самый 1 суд был над Липтоном, что ему Йондер дал флай для дома и он летая убивал Калада и его шестёрку и суд был сделан над ним и его забанили на 5 дней. Мэр извинился перед Каладом в дс и что проверял его и хотел вывести на провокацию, но Калад сдержался всё же и доказал, что он адекватен и спокойный и мэр с ним был в хороших отношениях и на суде простил бы Калада за его проделки и дал бы ему алмазные блоки там и незеритные слитки, а шестёрку не простил бы его, ведь он явно агро школьник - что-то не понравилось, то начинает сквернословить всё подряд. Судьёй был Йондер и был сделан 2-ой суд - над Каладом и его шестёркой, там на самом деле было 3 игрока учавствующих в тот день, , но он не появлялся больше вроде бы на сервере. Сам суд проводился в голосовом чате в дс и там бывало от 8-12 игроков аж и когда мэр зашёл в дс, то та шестёрка начала его оскорблять матами и начали пересказ истории там, после суда шестёрка ушла в бан и тот 3-ий человек их.. Мэр мог сделать так, чтобы им нельзя было на спавне находиться, но он простил их всё же всех. Потом был суд над Ренатом и его забанили там. Дальше был суд над Пацифистом, что он использовал гмку и строил по прозьбе мэра на спавне - Храм Христа Спасителя, именно админ подал жалобу на него и после суда у него забрали модерку. Ещё был суд над Еванатом, что он в гмке убил Коралла и после суда у него отобрали модерку и он был забанен и он был главным по хосту и на последок он сказал - "-хост)", но потом Коралл отменил жалобу на него и ему вернули модерку. Суды на сервере были активные и людей на нём тоже было довольно много и людей в бане как-то тоже и хоть наказание их не прошло, но админ просто разбанил их. Было голосование в дс и игроки выбрали, что можно его будет убивать постоянно и это жестоко было, но игроки сами выбрали ему такое.
Глава 11: Сверхъестественное
Случилось не понять что, мэрия почему-то была сильно поломана и словно была пробита постройками и мэрия была заминирована сама и около неё тоже динамит был и эти постройки были из средневекого стиля, которые раньше на своих местах были, но некоторые из них вернулись и заменили строения на данный момент существовающие. Отель тоже был пострадавшим и паспортное агенство, которое особо развито и не было. Был случий, когда админ дал опку левому человеку там и у него был доступ, но админ потом забрал у него, но так это на самом деле было. Потом оказалось, что тот человек был - Карапевом и ему не нравилось, что сделали со спавном и он что-то с миром сделал и вернул некоторые строения из старого спавна и поставил динамит, который отключен в те времена должен был. Карапев тупо зашёл в дс сервер и начал своё мнение говорить о спавне и что он это со спавном сделал и что ему опку дали случайно или заговор админа был, ведь ему средневековый стиль тоже нравился. Мэр рассказал об этом админу и его кикнули или забанили в дс сервером в том. Ещё был случий, который не был ранее рассказан, что 1-ый мэр - Флексер разлекался на спавне, что он ставил ту чёрную пластинку и спавнил мобов и игроки писали в чат, что это Херобрин был. Игрокам было страшно, как они сами говорили и был цветок проклятый и 1 игрок взял его и все те события начились. Модера не было видно на сервере и список игроков самого на сервере, он команду прописал специальную там. Флексер пугал их и был немного взорван спавн даже и потом он зашёл типо на сервер и стал узнавать, кто спавн немного взорвал там и в бан ребятки некоторые пошли. Сам Аннигилятор, то есть 3-ий мэр всегда хотел масштабные постройки, чем красивые, как говорил 1-ый мэр и в этом он прав был чем-то. Ещё была - абдуловера в дс и люди ставили специальные авы для этого и они никого не трогали, но админ кикнул всех, кто аву не поменял и потом абдулавера распалась.
Глава 12: 4-ый мир был потерян
Хоть глава клана "497" был мэром, то попутно всё же занимался храмом и он был почти готов уже и внутри него должна была быть книга для тех, кто смог пройти его испытания и что он был решительным и смог всё же проникнуть в этот невозможно защищённый храм и узнать правду о нём и о сути клана его, но этого не произошло. Админу всё надоело это - всё это рп типо, этот современный стиль вроде ещё и многое другое и он ничего не сделал принципе. Дальше админ отказался от гмки типо и сказал Севе строить склад у моря и причал. Хостинг был куплен всего лишь на месяц и сроки горели прям над счёт его и админ стал обращаться Еванату за продолжения хостинга, ведь он говорил, что он на 3 месяца купит его вроде бы, но у Еваната не было денег, ведь они на казино там вроде потратился. Были деньги уже немного на хостинг, но 130-150 рублей не хватило и админ написал в дс группе, что кто сможет помочь там, ведь это главный мир сервера и что его нельзя было потерять, но никто так и не смог помочь и тот мир по окончанию был стёрт. Админ проклянял Евената и сам он потом из дс ушёл и был создан 5-ый мир - самый унылый вообще. Этот мир не был интересным, хотя неприятная личность появилась в нём. В то время был карантин и новогодние каникулы и школьников и онлайн впервые был до 20 игроков, это был рекорд сервера.
Глава 13: Пусть всё сгорит и вы поймёте, как он страдает
Однажды 1-ому игроку дано обещание было, что сервер без вайпов будет и сам админ тому игроки дал обещание, но он со 2-ого мира не смог сдержать уже своё обещание, но тот игрок соровно надеялся, что не будет больше вайпов, но это был обман. То тогда тот человек начал сжигать около спавна все леса, хоть за 10 к от спавна и устроить инфляцию на дерево и чтобы ньюфагам плохо было бы и чтобы они поняли, как он страдает из-за всего этого и не может даже 1-ого проекта закончить даже. Админ брал модеров ньюфагов каких-то, но это не важно. Был вообщем модер, который понимал масштабы того игрока и что он всё унижтожит и его забанили впервые из-за поджога просто и типо гриф территории Рената того. В правилах про это ничего сказано было и админ просто разбанил его. Аннигилятор стал снова мэром спавна, но потом у него отобрали мэра и он сам уже не хотел им быть и практически всех олдов не было уже в 5-ом мире, одни ньюфаги играли бывало. У поджигателя была идея - из останков сгоревших деревьев сделать "древо хауса" или "древо боли", но самом древо не было сделано до конца, ведь создатель решил сжечь его, как символ уныния и отчаяния этого сервера и всех его грехов, хотя это древо должно было иметь совсем другой смысл. Потом вернулся Карапев тот самый и его сделали модером и всё там. Спавн строился в гмке практически и стилем был в средневековье и не было мэра и она решили сделать выборы. Были желающие и там был человек связанный с ником - Гений и он стал мэром. Он говорил, что у него много времени и он будет следить за спавном и принимать участие в нём, но из-за школы он был сильно занят и ничего не сделал даже, а дальше не было вообще мэров
Глава 14: Появление нового модера
Это был снова новый модер, ньюфаг снова. И он звался - гусём, потом он как-то повышился до самого админа и был на равне и у него были большие планы и он типо - "само прогресс" и знал что ему делать надо. Так он спавн по своему строил, лобби там с другими модерами и самому админу разнообразие захотелось и он решил сборку с модами сделать и гусь учавствовал в этом и провёл в дс голосовом монолог свой о будещем и отвечал на вопросы там. Видно сразу было, что гордыня и высокомерие в нём и токсичность, он не проявлял уважения и не делал вид даже. Потом случилась беда с сервером в дс и с него кикнули всех, тех кто не нажал на значок в объявлениях на актив, но многие нажали значок тот, но соровно почему-то были кикнуты с сервера, именно гусём были кикнуты, ведь он затеял всё это и тот сервер дс был потерян. Чтобы не кикать всех подряд, гусь вообще удалил сервер вроде бы и создал новый, где он главным был и тому админу  дс сервера прошлого дал права какие-то и они так и были на равне. Из-за того модера, было потеряно многое даже, ведь тот дс сервер был связан до 5-ого мира аж и там была своя душевная история сама по себе. Админ был наивин и его много кто предавал и он всё не понимал и не понимал, что же ему надо было сделать.
Глава 15: Осознание частичной правды
Гусь хотел большего и он себя считал аж "Богом", а сам создатель сервера minezero не нужен был ему и он просто кикнул его со 2-ого сервера уже и кто с ним связан был. Был создан 3-ий дс сервер админа, который звался гастом или милком. Он передумал всё же сборки, ведь сложно с ней там и думает создать ли 3 сервера: анархия, ванила и классика. Тот падший модер решил делать свой сервер и свою сборку вроде бы и он говорил, что зачем админ тот им нужен и к себе вербовал и пиариться начинал вроде. Потом админ рассказал правду людям, каким гусь человеком был всё же и случился разговор админа с фромпиксом, который ушёл на анархо сервера там и только заходил на 5-ый мир заглянуть там и он был за гуся и админ ему не нравился. Сам админ, когда из-за школы занят был, то был мало активин не отвечал фромпиксу типо, практически даже игнорил можно считать и между ними произошёл разговор и админ понял, что он виноват был и  фромпикс не строил ту лагу машину например на сервере, а он не поверил ему и они помирились с ним. После того, когда админ узнал о фромпиксе, что он за гуся был, то сначало он кикнут был, но между ними произошёл разговор всё же из-за кого-то там и они помирились всё же и админ понял свои ошибки над счёт его. Админ ещё, что нельзя доверять не кому и он должен сам быть главным и только проверенных набирать в модеры и по выше там. Потом гусь через человека передал, что он хочет чтобы они друг друга не трогали и админ согласился почему-то. Падшиму модеру можно было быть в его дс сервере, а админу в его дс сервере и потом гусь начал у админа в основном чате писать  сквернословие и не проявлял уважение ни к серверу и не к админу. Правда дальше занятный человек такой скинул скрин админу и он понял, что это не уважение к серверу и не к нему. Гусь был забанен, он сделал верное решение, но он его соровно преследовать похоже будет, но это было правильное решение.